Bredstedt :: Elektrische Wirkleistung :: [kW]
Bredstedt :: Mögliche elektrische Wirkleistung (fluktuierende Erzeuger) :: [kW]
Bredstedt :: Windgeschwindigkeit :: [ m/s]
Bredstedt :: Windrichtung (0°=Nord) :: [ °]
Bredstedt :: Installierte Elektrische Wirkleistung :: [kW]
Nordstrand :: Elektrische Wirkleistung :: [kW]
Nordstrand :: Mögliche elektrische Wirkleistung (fluktuierende Erzeuger) :: [kW]
Nordstrand :: Installierte Elektrische Wirkleistung :: [kW]
PPC_4919_DE00722525821HRA0000000VOLSE00003 :: Elektrische Wirkleistung :: [kW]
PPC_4919_DE00722525821HRA0000000VOLSE00003 :: Installierte Elektrische Wirkleistung :: [kW]
PPC_4950_DE00722525821HRA0000000VOLSE00001 :: Elektrische Wirkleistung :: [kW]
PPC_4950_DE00722525821HRA0000000VOLSE00001 :: Mögliche elektrische Wirkleistung (fluktuierende Erzeuger) :: [kW]
PPC_4950_DE00722525821HRA0000000VOLSE00001 :: Windgeschwindigkeit :: [ m/s]
PPC_5598_DE00722525821HRA0000BREKLUME00007 :: Elektrische Wirkleistung :: [kW]
PPC_5598_DE00722525821HRA0000BREKLUME00007 :: Installierte Elektrische Wirkleistung :: [kW]
PPC_5598_DE00722525821HRA0000BREKLUME00007 :: Mögliche elektrische Wirkleistung (fluktuierende Erzeuger) :: [kW]